# ITS-POS

./: ITS POS.sln
ITS POS/: ITS POS.csproj  Program.cs
ITS POS WEB API/: ITS POS WEB API.csproj  ITS POS WEB API.http  Program.cs  WeatherForecast.cs  appsettings.json
ITS POS WEB API/Controllers/: InventoryManagementController.cs  ProductManagementController.cs  SalesTransactionController.cs  TokenController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
ITS POS WEB API/Middleware/: AuthKeyMiddleware.cs
ITS POS WEB API/Properties/: launchSettings.json
ITS POS WEB API/Views/UserAuthentication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITS POS/Data/: DataContext.cs  DataContextDb.cs
ITS POS/Entities/: Product.cs  Sale.cs  SaleProduct.cs  User.cs
ITS POS/Services/: IInventoryManagement.cs  IInventoryManagementService.cs  IProductManagement.cs  IProductManagementService.cs  ISalesTransaction.cs  ISalesTransactionService.cs  ITokenService.cs  IUserAuthentication.cs  IUserAuthenticationService.cs  InventoryManagement.cs  InventoryManagementService.cs  ProductManagement.cs  ProductManagementService.cs  SalesTransaction.cs  SalesTransactionService.cs  ServiceBase.cs  TokenService.cs  UserAuthentication.cs  UserAuthenticationService.cs
POS-ITS.API/: POS-ITS - Backup (2).API.csproj  POS-ITS - Backup (3).API.csproj  POS-ITS.API.csproj  POS-ITS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
POS-ITS.API.DATA/: Class1.cs  DataDbContext.cs  POS-ITS.API.DATA.csproj
POS-ITS.API.MODEL/: Class1.cs  POS-ITS.API.MODEL.csproj  Product.cs  Sale.cs  SaleProduct.cs  User.cs
POS-ITS.API.MODEL/DTOs/ProductDTOs/: ProductDTO.cs
POS-ITS.API.MODEL/DTOs/UserDTOs/: UserDTO.cs
POS-ITS.API.MODEL/Entities/: Product.cs  Sale.cs  SaleProduct.cs  User.cs
POS-ITS.API.REPOSITORY/: Class1.cs  POS-ITS.API.REPOSITORY.csproj
POS-ITS.API.REPOSITORY/InventoryRepository/: IInventoryRepository.cs  InventoryCosmosRepository.cs  InventoryRepository.cs
POS-ITS.API.REPOSITORY/ProductRepository/: IProductRepository.cs  ProductCosmosRepository.cs  ProductRepository.cs
POS-ITS.API.REPOSITORY/SalesRepository/: ISalesRepository.cs  SalesCosmosRepository.cs  SalesRepository.cs
POS-ITS.API.REPOSITORY/UserRepository/: IUserRepository.cs  UserCosmosRepository.cs  UserRepository.cs
POS-ITS.API.SERVICE/: Class1.cs  POS-ITS.API.SERVICE.csproj
POS-ITS.API.SERVICE/InventoryService/: IInventoryService.cs  InventoryService.cs
POS-ITS.API.SERVICE/ProductService/: IProductService.cs  ProductService.cs
POS-ITS.API.SERVICE/SalesService/: ISalesService.cs  SalesService.cs
POS-ITS.API.SERVICE/UserService/: IUserService.cs  UserService.cs
POS-ITS.API.UNITTEST/: POS-ITS.API.UNITTEST.csproj  UnitTest1.cs
POS-ITS.API.UNITTEST/RepositoryTests/InventoryRepositoryTests/: InventoryRepositoryTests.cs
POS-ITS.API.UNITTEST/RepositoryTests/ProductRepositoryTests/: ProductRepositoryTests.cs
POS-ITS.API.UNITTEST/RepositoryTests/SalesRepositoryTests/: SalesRepositoryTests.cs
POS-ITS.API.UNITTEST/RepositoryTests/UserRepositoryTests/: UserRepositoryTests.cs
POS-ITS.API.UNITTEST/ServiceTests/InventoryServiceTests/: InventoryServiceTests.cs
POS-ITS.API.UNITTEST/ServiceTests/ProductServiceTests/: ProductServiceTests.cs
POS-ITS.API.UNITTEST/ServiceTests/SalesServiceTests/: SalesServiceTests.cs
POS-ITS.API.UNITTEST/ServiceTests/UserServiceTests/: UserServiceTests.cs
POS-ITS.API/AutoMapper/: AutoMapperConfig.cs
POS-ITS.API/Controllers/: InventoryController.cs  ProductController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
POS-ITS.API/Middlewares/: AuthKeyMiddleware.cs  ExceptionClasses.cs  ExceptionHandlingMiddleware.cs
POS-ITS.API/Properties/: launchSettings.json
POS-ITS.API/Properties/ServiceDependencies/pos-its-web-api - Web Deploy/: profile.arm.json
